/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        BL_layer {
            bindings = <&tog 3>;
            key-positions = <37 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESC    &kp Q  &kp W  &kp E      &kp R  &kp T        &kp Y    &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp TAB    &kp A  &kp S  &kp D      &kp F  &kp G        &kp H    &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C      &kp V  &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp LEFT_GUI
                         &kp LCTRL  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |      |     |     |     |     |     |   |     |     |     |     |     |      |
            // |      |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |      |
            // |      |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    |     |     |     |   |     |     |     |

            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6    &kp F7          &kp F8        &kp F9    &kp F10    &kp F11  &kp F12
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &kp N6          &kp N7        &kp N8    &kp N9     &kp N0   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp LEFT_ARROW  &kp UP_ARROW  &kp DOWN  &kp RIGHT  &trans   &trans
                        &trans  &trans  &trans    &trans          &trans        &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp TILDE  &kp DOLLAR     &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp PRCNT      &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &kp LESS_THAN  &kp GREATER_THAN  &kp GRAVE      &kp BSPC
&trans  &kp UNDER  &kp COLON      &kp LPAR          &kp RPAR           &kp PIPE       &kp HASH          &kp SLASH          &kp MINUS      &kp PLUS          &kp SEMICOLON  &trans
&trans  &trans     &kp AMPERSAND  &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp AT_SIGN    &kp EQUAL         &kp PLUS           &kp ASTERISK   &kp RBRC          &kp CARET      &trans
                                  &trans            &trans             &trans         &trans            &trans             &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans      &trans      &trans      &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &bt BT_CLR  &bt BT_NXT  &bt BT_PRV  &bt BT_CLR_ALL    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans      &trans      &trans      &trans            &trans  &trans  &trans  &trans  &trans  &trans
                            &trans      &trans      &trans            &trans  &trans  &trans
            >;
        };
    };
};
